
.overflow-fix
  height: auto
  overflow: hidden

.club-logo
  height: 50px

.grid-item
  float: left
  overflow: hidden
  height: 250px
  margin-bottom: 10px

.grid-item--width2
  width: 160px

.grid-item--height2
  height: 140px